<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VS Fashion ERP</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <h1>VS Fashion ERP</h1>

    <div class="card">

        <h2>Add Product</h2>

        <label>Product Name</label>
        <input type="text" id="productName">

        <label>Category</label>
        <input type="text" id="category">

        <label>Color</label>
        <input type="text" id="color">

        <label>Size</label>

        <select id="size">
            <option>XS</option>
            <option>S</option>
            <option>M</option>
            <option>L</option>
            <option>XL</option>
            <option>XXL</option>
            <option>Free Size</option>
        </select>

        <label>Purchase Price</label>
        <input type="number" id="purchasePrice">

        <label>Selling Price</label>
        <input type="number" id="sellingPrice">

        <label>Quantity</label>
        <input type="number" id="quantity">

        <button id="saveBtn">
            Save Product
        </button>

    </div>

    <div class="card">

        <h2>Inventory</h2>

        <div id="inventoryList">

        </div>

    </div>

</div>

<script src="app.js"></script>

</body>
</html>
